
spring.application.name=api-gateway
server.port=8765
logging.level.org.springframework.security=DEBUG

#  EUREKA CONFIG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#  COURSE SERVICE
spring.cloud.gateway.server.webflux.routes[0].id=course-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CourseService
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/courses/**

#  CERTIFICATE SERVICE
spring.cloud.gateway.server.webflux.routes[1].id=certificate-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://certificate-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/certificates/**

spring.cloud.gateway.server.webflux.routes[2].id=auth-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Auth-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/auth/**
jwt.secret=my_super_secure_jwt_secret_key_123456789_abc

