# CMS_Microservices

Auth-Service/: pom.xml
Auth-Service/src/main/java/org/example/: Role.java
Auth-Service/src/main/java/org/example/controller/: AuthController.java
Auth-Service/src/main/java/org/example/entity/: User.java
Auth-Service/src/main/java/org/example/repository/: UserRepository.java
Auth-Service/src/main/java/org/example/security/: JwtUtil.java  UserDetailsServiceImpl.java
Auth-Service/src/main/java/org/example/service/: AuthService.java
Auth-Service/src/main/resources/: application.properties
CMS_Microservices/Auth-Service/: pom.xml
CMS_Microservices/Auth-Service/src/main/java/org/example/: AuthServiceApplication.java
CMS_Microservices/Auth-Service/src/main/java/org/example/entity/: User.java
CMS_Microservices/Auth-Service/src/main/java/org/example/security/: JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
CMS_Microservices/Auth-Service/src/main/java/org/example/service/: AuthService.java
CMS_Microservices/Course_Service/src/main/resources/: application.properties
CMS_Microservices/api-gateway/src/main/resources/: application.properties
CMS_Microservices/certificateservice/src/main/resources/: application.properties
CMS_Microservices/git-localconfig/: Auth-service.properties  CourseService.properties  api-gateway.properties  certificate-service.properties
CMS_Microservices/naming-server/: pom.xml
Course_Service/: pom.xml
Course_Service/src/main/java/com/example/CourseService/controller/: CourseController.java
Course_Service/src/main/java/com/example/CourseService/entity/: Course.java  Enrollment.java  Instructor.java  (+1 more)
Course_Service/src/main/resources/: data.sql
GitHub/REST-API-SPRING/: pom.xml
GitHub/REST-API-SPRING/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
certificateservice/: pom.xml
certificateservice/src/main/java/com/example/certificate_service/: CertificateServiceApplication.java
certificateservice/src/test/java/com/example/certificate_service/: CertificateServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
(+26 files in other folders)
