spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/LENOVO/OneDrive - Sails Software Solutions Pvt Ltd/Documents/CMS_Microservices/git-localconfig